<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activites.DetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/detail_drawer_layout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/detail_naziv_glumca"
        android:textStyle="bold"
        android:text="Naziv Glumca: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/detail_prezime_glumca"
        android:layout_below="@+id/detail_naziv_glumca"
        android:textStyle="bold"
        android:text="Prezime Glumca: "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/detail_biografija"
        android:textStyle="bold"
        android:text="Biografija: "
        android:layout_below="@id/detail_prezime_glumca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/detail_ocena_glumca"
        android:text="Ocena Glumca"
        android:layout_below="@+id/detail_biografija"
        android:inputType="number|numberDecimal"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/detail_datum_rodjena"
        android:layout_below="@+id/detail_ocena_glumca"
        android:text="Datum Rodjena"
        android:inputType="date"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/detail_lista_filmova"
        android:layout_below="@+id/detail_datum_rodjena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</RelativeLayout>

        <RelativeLayout
            android:id="@+id/drawer_pane_detail"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <ListView
                android:id="@+id/nav_list_detail"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:background="@color/background_light"/>


        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>